package pro.mrvk.hiver.models;

public enum VisitStatus {
    /*
     * 1) Отчет не взят в работу, ждет своей очереди.
     * В этот статусе возможно посмотреть содержимое отчета - его шаблон.
     * Индикатор в списке визитов - красный.
     */
    TODO(0,"TODO"),

    /*
     * 2) Отчет взят в работу, сейчас сотрудник заполняет отчет.
     * Этот статус назначается когда сотрудник нажал кнопку "Начать визит".
     * Если есть такой отчет, то он экран этого отчета открыт и не может быть закрыт.
     */
    IN_PROGRESS(1, "IN_PROGRESS"),

    /*
     * 3) Промежуточный статус, такого статуса нет на сервере, только на мобиле.
     * Отчет заполнен и сохранен только на мобиле. На сервер еще не отправлен.
     * Индикатор в списке визитов - желтый.
     */
    SAVED(2, "SAVED"),

    /*
     * 4) Отчет отправлен на сервер. Только отчет, без фотографий.
     * Индикатор в списке визитов - желтый.
     */
    REPORTED(2, "REPORTED"),

    /*
     * 5) Отчет отправлен на сервер, фотки тоже, отчет закрыт на сервере.
     * Индикатор в списке визитов - зеленый.
     */
    DONE(3, "DONE");

    private int code;

    private String name;

    VisitStatus(int code, String name) {
        this.code = code;
        this.name = name;
    }

    public int getCode() {
        return code;
    }

    public String getName() {
        return name;
    }

    @Override
    public String toString() {
        return name;
    }
}
